[gd_scene format=3 uid="uid://1dr75yo6l5dt"]

[ext_resource type="Script" uid="uid://d1a52k254l7co" path="res://addons/csg_builder/nodes/handle/classes/handle.gd" id="5_8loys"]
[ext_resource type="Script" uid="uid://c702v4txw66j6" path="res://addons/csg_builder/nodes/csg/csg_extrusion.gd" id="6_8loys"]

[node name="Testing" type="Node3D" unique_id=1532231317]

[node name="CSGExtrusion" type="CSGPolygon3D" parent="." unique_id=32150549]
polygon = PackedVector2Array(0, 0, 3.3999999, 0, 3.3999999, 3.3999999, 0, 3.3999999)
depth = 5.1
script = ExtResource("6_8loys")
metadata/_custom_type_script = "uid://c702v4txw66j6"

[node name="Handle" type="Node3D" parent="CSGExtrusion" unique_id=1949284235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6999999, 0, -5.1)
script = ExtResource("5_8loys")

[node name="Handle2" type="Node3D" parent="CSGExtrusion" unique_id=1830907426]
script = ExtResource("5_8loys")

[node name="Handle3" type="Node3D" parent="CSGExtrusion" unique_id=2013623847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3999999, 0, 0)
script = ExtResource("5_8loys")

[node name="Handle4" type="Node3D" parent="CSGExtrusion" unique_id=2092089049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3999999, 3.3999999, 0)
script = ExtResource("5_8loys")

[node name="Handle5" type="Node3D" parent="CSGExtrusion" unique_id=2093357144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3999999, 0)
script = ExtResource("5_8loys")
